<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="UI.LoginController"
      alignment="CENTER"
      spacing="15">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Reservation Management" style="-fx-font-weight: bold;"/>
    <Label text="Sign In"/>

    <GridPane alignment="CENTER" hgap="10" vgap="10">
        <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    </GridPane>
    <Label fx:id="errorLabel" wrapText="true" style="-fx-text-fill: red;"/>
    <Button text="Login" onAction="#handleLogin"/>

</VBox>